MONGODB_URL = mongodb+srv://nikhilksrivastav190:rSlY2ToWqcCfIWFn@cluster0.e6uvw.mongodb.net/chat_db
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINAR_CLOUD_NAME = dq0u496kh
CLOUDINARY_API_KEY =628773677921249
CLOUDINARY_API_SECRET = v6CfS2ZEirDkKRVKiuNx6JWya60